# Caching static assets with NGINX
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# https://steveholgado.com/nginx-for-nextjs/
server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  root /app;
  index index.html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  error_page 404 403 500 502 503 504 /assets/page/oops.htm;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    try_files $uri $uri/ =404;
  }
}

